<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.css">
    <link rel="shortcut icon" href="https://i.imgur.com/UcpuZ4c.png" type="image/png">
    <title>Amoritê | Armazém</title>

    <style>
        /* Importação de fontes */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        /* Estilos gerais */
        body {
            margin: 0;
            padding: 0;
            background-color: #b61d1f;
            position: relative;
            overflow-x: hidden;
        }

        /* Força a cor de fundo e do texto em modo claro */
        @media (prefers-color-scheme: dark) {
          body {
           background-color: white; /* cor de fundo */
        color: black; /* cor do texto */
          }
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://i.servimg.com/u/f20/20/17/76/45/ruido10.png');
            background-repeat: repeat;
            background-size: auto;
            background-position: top left;
            opacity: 0.22;
            z-index: -1;
        }

        .container {
            max-width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .header {
            width: 100vw;
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .header>img {
            width: 82px;
            height: 82px;
        }

        .header>p {
            color: white;
            font-family: Poppins;
            font-size: 20px;
            margin: 0;
        }

        .header>h1 {
            font-family: Poppins;
            font-size: 105px;
            font-style: italic;
            font-weight: 800;
            line-height: 157.5px;
            text-align: center;
            background: radial-gradient(50% 50% at 50% 50%, #e4bbb5 0%, #a77972 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0;
        }

        .main {
            width: 100vw;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }

        .subtitulo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .subtitulo>h2 {
            font-family: Poppins;
            font-size: 37px;
            font-weight: 800;
            line-height: 55.5px;
            text-align: center;
            background: #e4bbb5;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* Ajustes para o layout dos cards de joias */
        .cardplace {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }

        .quebralinhas {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 100px;
        }

        .card {
            width: 316px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #BA7151;
            background-color: white;
            border-radius: 5px;
            padding: 20px;
        }

        .card img {
            width: 100%;
            max-height: 200px;
            /* Define a altura máxima para a imagem */
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .card p {
            font-family: Roboto;
            text-align: center;
            font-size: 14px;
            margin: 5px 0;
        }

        .card h3 {
            font-family: Poppins;
            text-align: center;
            font-size: 17px;
            margin: 10px 0;
        }

        .card .info {
            text-align: center;
            font-family: Roboto;
            font-size: 14px;
            margin-top: 10px;
        }

        .card .info>span {
            display: block;
            margin-bottom: 5px;
        }

        .card:hover {
            transform: scale(1.15);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 10;
        }

        /* Estilos específicos para molduras */
        .moldura,
        .moldura2,
        .moldura3 {
            width: 100%;
            height: auto;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .moldura img,
        .moldura2 img,
        .moldura3 img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }


        /* Responsividade */
        @media (max-width: 900px) {
            .quebralinhas {
                flex-direction: column;
                gap: 50px;
            }

            .header {
                margin-bottom: 50px;
            }

            .header>h1 {
                font-size: 80px;
                line-height: 1.2;
            }

            .header>p {
                font-size: 15px;
            }

            .footer>p {
                font-size: 15px;
            }
        }

        .footer {
            width: 100vw;
            height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: 0;
        }

        .footer p {
            margin: 0;
            font-family: Poppins;
            font-size: 16px;
            color: white;
        }

        .highlight {
            color: #e4bbb5;
            /* Cor amoritê */
            font-weight: bold;
            /* Negrito */
        }
    </style>

</head>
</head>

<body>
    <div class="container">
        <header>
            <div class="header">
                <img src="https://i.imgur.com/UcpuZ4c.png" alt="Logo RCC">
                <p>Amoritê Semijoias</p>
                <h1>ARMAZÉM</h1>
            </div>
        </header>
        <main>
            <div class="main">
                <div class="subtitulo">
                    <h2>PINGENTES</h2>
                    <div class="cardplace">
                        <div class="quebralinhas">
                            <div class="card">
                                <h3>DZ001</h3>
                                <div class="moldura">
                                    <img src="https://i.imgur.com/zZd0ybc.png" alt="DZ001">
                                </div>
                                <p>Peso: 2,5g</p>
                                <p>Valor: R$1,41</p>
                            </div>
                            <div class="card">
                                <h3>DZ0020</h3>
                                <div class="moldura">
                                    <img src="https://i.imgur.com/PHe7Lm2.png" alt="DZ0020">
                                </div>
                                <p>Peso: 1,2g</p>
                                <p>Valor: R$1,30</p>
                            </div>
                            <div class="card">
                                <h3>DZ0041</h3>
                                <div class="moldura">
                                    <img src="https://i.imgur.com/lzVcPxT.png" alt="DZ0041">
                                </div>
                                <p>Peso: 1,8g</p>
                                <p>Valor: R$3,59</p>
                            </div>
                        </div>
                        <div class="quebralinhas">
                            <div class="card">
                                <h3>DZ1123</h3>
                                <div class="moldura">
                                    <img src="https://i.imgur.com/T7Sb3LO.png" alt="DZ1123">
                                </div>
                                <p>Peso: 1,4g</p>
                                <p>Valor: R$1,67</p>
                            </div>
                            <div class="card">
                                <h3>DZ3956</h3>
                                <div class="moldura">
                                    <img src="https://i.imgur.com/uYi7Xwl.png" alt="DZ3956">
                                </div>
                                <p>Peso: 2,1g</p>
                                <p>Valor: R$2,78</p>
                            </div>
                            <div class="card">
                                <h3>DZ373</h3>
                                <div class="moldura">
                                    <img src="https://i.imgur.com/Gknvm2o.png" alt="DZ373">
                                </div>
                                <p>Peso: 1,0g</p>
                                <p>Valor: R$1,22</p>
                            </div>
                        </div>
                        <div class="quebralinhas">
                            <div class="card">
                                <h3>DZ982</h3>
                                <div class="moldura">
                                    <img src="https://i.imgur.com/33FVe8k.png" alt="DZ982">
                                </div>
                                <p>Peso: 1,0g</p>
                                <p>Valor: R$1,65</p>
                            </div>
                            <div class="card">
                                <h3>DZ0009</h3>
                                <div class="moldura">
                                    <img src="https://i.imgur.com/7OKhJH8.png" alt="DZ0009">
                                </div>
                                <p>Peso: 1,8g</p>
                                <p>Valor: R$1,90</p>
                            </div>
                            <div class="card">
                                <h3>DZ1786</h3>
                                <div class="moldura">
                                    <img src="https://i.imgur.com/JMDXhUu.png" alt="DZ1786">
                                </div>
                                <p>Peso: 1,5g</p>
                                <p>Valor: R$4,35</p>
                            </div>
                        </div>
                        <div class="quebralinhas">
                            <div class="card">
                                <h3>DZ522</h3>
                                <div class="moldura">
                                    <img src="https://i.imgur.com/e0hv8mk.png" alt="DZ522">
                                </div>
                                <p>Peso: 1,7g</p>
                                <p>Valor: R$3,35</p>
                            </div>
                            <div class="card">
                                <h3>DZ621</h3>
                                <div class="moldura">
                                    <img src="https://i.imgur.com/PE6HzJO.png" alt="DZ621">
                                </div>
                                <p>Peso: 1,5g</p>
                                <p>Valor: R$1,88</p>
                            </div>
                            <div class="card">
                                <h3>DZ1159</h3>
                                <div class="moldura">
                                    <img src="https://i.imgur.com/MFcEPnI.png" alt="DZ1159">
                                </div>
                                <p>Peso: 1,1g</p>
                                <p>Valor: R$1,23</p>
                            </div>
                        </div>
                        <div class="quebralinhas">
                            <div class="card">
                                <h3>DZ898-6</h3>
                                <div class="moldura">
                                    <img src="https://i.imgur.com/vAhWtYh.png" alt="DZ898-6">
                                </div>
                                <p>Peso: 0,7g</p>
                                <p>Valor: R$0,72</p>
                            </div>
                            <div class="card">
                                <h3>DZ224</h3>
                                <div class="moldura">
                                    <img src="https://i.imgur.com/ZOvq0d4.png" alt="DZ224">
                                </div>
                                <p>Peso: 1,1g</p>
                                <p>Valor: R$1,34</p>
                            </div>
                            <div class="card">
                                <h3>DZ611</h3>
                                <div class="moldura">
                                    <img src="https://i.imgur.com/51bIfl7.png" alt="DZ611">
                                </div>
                                <p>Peso: 1,0g</p>
                                <p>Valor: R$1,70</p>
                            </div>
                        </div>
                        <div class="quebralinhas">
                            <div class="card">
                                <h3>DZ714</h3>
                                <div class="moldura">
                                    <img src="https://i.imgur.com/o976J6y.png" alt="DZ714">
                                </div>
                                <p>Peso: 1,7g</p>
                                <p>Valor: R$1,71</p>
                            </div>
                            <div class="card">
                                <h3>DZ625</h3>
                                <div class="moldura">
                                    <img src="https://i.imgur.com/joV0TPz.png" alt="DZ625">
                                </div>
                                <p>Peso: 1,0g</p>
                                <p>Valor: R$1,07</p>
                            </div>
                            <div class="card">
                                <h3>DZ630</h3>
                                <div class="moldura">
                                    <img src="https://i.imgur.com/fRum6dI.png" alt="DZ630">
                                </div>
                                <p>Peso: 0,6g</p>
                                <p>Valor: R$1,52</p>
                            </div>
                        </div>
                        <div class="quebralinhas">
                            <div class="card">
                                <h3>DZ890</h3>
                                <div class="moldura">
                                    <img src="https://i.imgur.com/3KLYh0o.png" alt="DZ890">
                                </div>
                                <p>Peso: 2,1g</p>
                                <p>Valor: R$2,21</p>
                            </div>
                            <div class="card">
                                <h3>DZ693</h3>
                                <div class="moldura">
                                    <img src="https://i.imgur.com/AaIT50S.png" alt="DZ693">
                                </div>
                                <p>Peso: 2,5g</p>
                                <p>Valor: R$1,44</p>
                            </div>
                            <div class="card">
                                <h3>DZ144</h3>
                                <div class="moldura">
                                    <img src="https://i.imgur.com/TMYLGQ0.png" alt="DZ144">
                                </div>
                                <p>Peso: 1,4g</p>
                                <p>Valor: R$1,95</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

<footer>
    <div class="footer">
        <div>
            <p>© Todos os direitos reservados à <span class="highlight">Amoritê Semijoias</span></p>
        </div>
    </div>
</footer>
</div>

</body>

</html>
